<!DOCTYPE html>
<html>
  <head>
    <title>Lessons 5 - Text Styles</title>
    <link rel="stylesheet" href="css/Lesson 5.css">
  </head>
  <body>
    <p class="Tohama">This is Tohama Font</p>  <!--5a.-->
    <p class="Deals">Biggest Deals of the Year!</p> <!--5b.-->
    <p class="Sales">Sales end Tuesday</p> <!--5b.-->
    <p class="Course">HTML CSS Course</p> <!--5c.-->
    <p class="BeginnertoPro-text">Beginner to Pro</p> <!--5c.-->
    <p class="Course-description">In this course, we'll learn the skills you neet to become a developer.</p> <!--5c.-->
    <button class="GetStarted"> <!--5c.-->
      Get Started
    </button>
    <p class="Shopping">Shopping for your business?</p> <!--5d.-->
    <p class="Apple_Work">See how Apple at Work can help.</p> <!--5d.-->
    <p class="LearnMore">Learn more &gt;</p> <!--5d.-->
    <p class="New">New</p> <!--5e.-->
    <p class="MacBook">MacBook Pro</p>
    <p class="Supercharged">Supercharged for pros.</p>
    <p class="USD1999">From $1999</p>

    <p class="Buy-Button"> <!--5e.-->
      <span class="Buy">Buy</span>
    </p>
    <p class="Cash">1,049.61 <span class="USD">USD</span></p> <!--5f.-->
    <p class="Income">+18.05 (1.75%) today</p>
    <p class="after-hours">After hours 1,048.00 <span class="after-hours-change">-1.61 (0.15%)</span></p> <!--5f.-->
    <p class="freeCodeCamp">freeCodeCamp.org <span class="timeago">@freeCodeCamp 1h</span></p>
    <p class="Email-description">
      As a web developer, you'll want to make your procects easy to use and navigate around. <br> <br>
      Here <span class="Tag">@chp_it</span> outlines the top skills new developers should have.
    </p>
  </body>
</html>

<style>
  p{
    margin-top:0;
    margin-bottom: 0;
  }
  span{
    margin-top:0;
    margin-bottom: 0;
  }
  .GetStarted{ 
    background: rgb(46,164,79);
    border: none;
    color: white;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16.5px;
    padding-right: 16.5px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 13px;
    margin-right: 15px;
    transition: box-shadow, 150ms;
    vertical-align: top;
  }
  .GetStarted:hover{ 
    box-shadow: 5px 5px 10px rgba(0,0,0, 0.15);
  }
  .GetStarted:active{
    opacity: 0.75;
  }
  .Tohama{ /*5a.*/
    font-family: Tahoma;
    font-weight: bold;
    font-size: 19px;
    margin-bottom: 10px;
  }
  .Deals{ /*5b.*/
    font-family: Arial;
    font-weight: bold;
    font-size: 19px;
    margin-bottom: 5px;
  }
  .Sales{ /*5b.*/
    font-family: Arial;
    font-style: italic;
    font-size: 14px;
    color: red;
    margin-bottom: 10px;
  }
  .Course{
    font-family: Verdana;
    font-size: 19px;
    font-weight: bold;
  }
  .BeginnertoPro-text{
    color: rgb(96, 96, 96);
    font-family: Verdana;
    font-size: 14px;
    margin-bottom: 15px;
  }
  .Course-description{
    font-family: Verdana;
    font-size: 15px;
    width: 275px;
    margin-bottom: 15px;
  }
  .Shopping{
    text-align: center;
    font-size: 21px;
    font-family: Arial;
    font-weight: bold;
    margin-bottom: 15px;
  }
  .Apple_Work{
    text-align: center;
    font-family: Arial;
    font-size: 13px;
    margin-bottom: 15px;
  }
  .LearnMore{
    color: rgb(0, 110, 255);
    font-family: Arial;
    font-size: 13px;
    text-align: center;
    cursor: pointer;
    margin-bottom: 15px;
  }
  .LearnMore:hover{
    text-decoration: underline;
  }
  .New{
    font-family: Arial;
    font-size: 14px;
    color: rgb(255, 81, 0);
    text-align: center;
    margin-bottom: 5px;
  }
  .MacBook{
    font-family: Arial;
    font-size: 17px;
    font-weight: bold;
    text-align: center;
  }
  .Supercharged{
    font-family: Arial;
    font-size: 29px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 7px;
  }
  .USD1999{
    font-family: Arial;
    font-size: 14px;
    color: rgb(96,96,96);
    text-align: center;
    margin-bottom: 15px;
  }
  .Buy{
    background-color: rgb(0, 113, 227);
    font-family: Arial;
    color: white;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
  }
  .Buy-Button{
    text-align: center;
  }
  .Cash{
    font-family: Arial;
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 2px;
  }
  .USD{
    font-family: Arial;
    font-size: 14px;
    color: rgb(96, 96, 96);
    margin-left: 0px;
  }
  .Income{
    color: green;
    font-family: Arial;
    font-size: 14px;
    margin-bottom: 6px;
  }
  .after-hours{
    font-family: Arial;
    font-size: 14px;
    color: rgb(96, 96, 96);
    margin-bottom: 20px;
  }
  .after-hours-change{
    color: red;
  }
  .freeCodeCamp{
    font-family: Arial;
    font-weight: bold;
    margin-bottom: 10px;
  }
  .timeago{
    color: rgb(96, 96, 96);
    font-weight: normal;
  }
  .Email-description{
    font-family: Arial;
    width: 550px;
    margin-bottom: 40px;
  }
  .Email-description-Distance{
    margin-top: 10px;
  }
  .Tag{
    color: rgb(0, 183, 255);
    cursor: pointer;
  }
  .Tag:hover{
    text-decoration: underline;
  }
  
</style>

